# KotlinTuples

./: .gitignore  Generator.kts  README.md  build.gradle  gradle.properties  settings.gradle
kotlin-tuples/: build.gradle.kts
kotlin-tuples/src/commonMain/kotlin/com/bennyhuo/kotlin/tuples/: Tuples.kt
kotlin-tuples/src/jvmTest/kotlin/com/bennyhuo/kotlin/tuples/: TupleTest.kt
src/main/kotlin/com/bennyhuo/kotlin/tuples/: Generator.kt  Tuples.kt
src/test/kotlin/com/bennyhuo/kotlin/tuples/: Test.kt
tuples/: build.gradle.kts
tuples/src/commonMain/kotlin/com/bennyhuo/kotlin/tuples/: Tuples.kt
tuples/src/commonTest/kotlin/com/bennyhuo/kotlin/tuples/: Test.kt
tuples/src/jvmTest/kotlin/com/bennyhuo/kotlin/tuples/: TupleTest.kt
